Jakob | Kallin | Sweden | Göteborg | Anders Personsgatan | 17 | 57.709917 | 11.994034
1 | 57.692847 | 12.058648 | Jakob's first geocache contents | Jakob's first geocache message
2 | 57.704374 | 11.989266 | Jakob's second geocache contents | Jakob's second geocache message
3 | 57.698727 | 11.957695 | Jakob's third geocache contents | Jakob's third geocache message
Found: 4, 6

Brad | Pitt | Sweden | Göteborg | Drottningatan | 18 | 57.705178 | 11.965377
4 | 57.712394 | 12.005746 | Brad's first geocache contents | Brad's first geocache message
5 | 57.706712 | 11.97622 | Brad's second geocache contents | Brad's second geocache message
Found: 1, 3, 6

Angelina | Jolie | Sweden | Göteborg | Engelbrektsgatan | 27 | 57.698589 | 11.977179
6 | 57.697913 | 11.969342 | Angelina's first geocache contents | Angelina's first geocache message
Found: 2, 5

test1 | asdas | asdasd | asdads | asdasd | 111 | 57.7585132939105 | 12.0481935771484
Found: 

fisr | sgsdf | asfasf | asfasf | afsasf | 123 | 57.7374438860013 | 12.0221010478515
Found: 

asdads | adsads | sadads | sad | asd | 111 | 57.7418419937205 | 12.0406404765625
Found: 

asasd | asas | sadsad | adss | assad | 11 | 57.7247963467398 | 12.0457903178711
Found: 

asads | asas | asdads | saas | sadads | 111 | 57.7183792379138 | 12.071539524414
Found: 